aiohappyeyeballs==2.4.3
aiohttp==3.11.6
aiohttp_socks==0.9.0
aiosignal==1.3.1
annotated-types==0.7.0
async-timeout==5.0.1
asyncio==3.4.3
attrs==24.2.0
beautifulsoup4==4.12.3
better-proxy==1.2.0
Brotli==1.1.0
bs4==0.0.2
build==1.2.2.post1
CacheControl==0.14.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cleo==2.1.0
colorlog==6.9.0
crashtest==0.4.1
distlib==0.3.9
dulwich==0.21.7
fastjsonschema==2.20.0
filelock==3.16.1
frozenlist==1.5.0
idna==3.10
importlib_metadata==8.5.0
installer==0.7.0
jaraco.classes==3.4.0
keyring==24.3.1
more-itertools==10.5.0
msgpack==1.1.0
multidict==6.1.0
numpy==2.1.3
opencv-python==4.10.0.84
packaging==24.2
pexpect==4.9.0
pillow==11.0.0
pkginfo==1.11.2
platformdirs==4.3.6
poetry==1.8.4
poetry-core==1.9.1
poetry-plugin-export==1.8.0
propcache==0.2.0
protobuf==5.28.3
ptyprocess==0.7.0
pyaes==1.6.1
pycparser==2.22
pydantic==2.9.2
pydantic-settings==2.6.1
pydantic_core==2.23.4
PyJWT==2.10.0
pyproject_hooks==1.2.0
Pyrogram==2.0.106
PySocks==1.7.1
python-dotenv==1.0.1
python-socks==2.5.3
RapidFuzz==3.10.1
requests==2.32.3
requests-toolbelt==1.0.0
shellingham==1.5.4
soupsieve==2.6
TgCrypto==1.2.5
tomli==2.1.0
tomlkit==0.13.2
trove-classifiers==2024.10.21.16
typing_extensions==4.12.2
urllib3==2.2.3
virtualenv==20.27.1
xattr==1.1.0
yarl==1.17.2
zipp==3.21.0
